# repos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exam/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/timetable/: App.kt
app/src/main/java/com/exam/timetable/adapter/: LectureAdapter.kt
app/src/main/java/com/exam/timetable/api/: ApiService.kt
app/src/main/java/com/exam/timetable/common/: ApplicationLifeCycleListener.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/exam/timetable/database/: AppDatabase.kt  MemoDao.kt  TimeTableDao.kt
app/src/main/java/com/exam/timetable/di/: LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/exam/timetable/livedata/: Event.kt  EventObserver.kt  RxEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/exam/timetable/model/data/: InteractionData.kt  MemoDBInfo.kt  ResponseDataClasses.kt  TimeTableDBInfo.kt
app/src/main/java/com/exam/timetable/model/datasource/local/memotable/: MemoTableDBInfoLocalDataSource.kt  MemoTableDBInfoLocalDataSourceImpl.kt
app/src/main/java/com/exam/timetable/model/datasource/local/timetable/: TimeTableDBInfoLocalDataSource.kt  TimeTableDBInfoLocalDataSourceImpl.kt
app/src/main/java/com/exam/timetable/model/datasource/remote/detail/: DetailDataRemoteDataSource.kt  DetailDataRemoteDataSourceImpl.kt
app/src/main/java/com/exam/timetable/model/repository/detail/: DetailDataRepository.kt  DetailDataRepositoryImpl.kt
app/src/main/java/com/exam/timetable/model/repository/memo/: MemoRepository.kt  MemoRepositoryImpl.kt
app/src/main/java/com/exam/timetable/model/repository/memotable/: MemoTableInfoRepositoryImpl.kt  MemotableInfoRepository.kt
app/src/main/java/com/exam/timetable/model/repository/search/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/exam/timetable/model/repository/timetable/: TimeTableInfoRepositoryImpl.kt  TimetableInfoRepository.kt
app/src/main/java/com/exam/timetable/ui/: DetailActivity.kt  MainActivity.kt  MemoActivity.kt  MemoShowDialog.kt  MemoView.kt  SearchActivity.kt
app/src/main/java/com/exam/timetable/ui/timetableview/: HighlightMode.java  SaveManager.java  Schedule.java  Sticker.java  Time.java  TimetableView.java
app/src/main/java/com/exam/timetable/utils/: Const.kt  GlobalFunc.kt  RequestErrorMsgHandler.kt  Resource.kt  Status.kt
app/src/main/java/com/exam/timetable/utils/extention/: StringExt.kt  ViewExt.kt
app/src/main/java/com/exam/timetable/viewmodel/: DetailViewModel.kt  MainViewModel.kt  MemoViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_memo.xml  activity_search.xml  dialog_memoshow.xml  item_day.xml  list_item.xml  table_header_date.xml  top_item.xml  top_item_date.xml  view_memo.xml  view_timetable.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/exam/timetable/: ExampleUnitTest.kt
(+5 files in other folders)
